PORT=3000
REDIS_URL= rediss://red-ct8ttb8gph6c73di5qag:AYkXdNGFp7TGYoXGgQgxqEPLD1zUVXQ5@singapore-redis.render.com:6379
SESSION_SECRET= ABCSDDS
POSTGRESQL_URL= postgresql://admin:mZkLcQfBhLMIajBMMdDAisjfdK9TXgrF@dpg-ct8tgim8ii6s73cg9v1g-a.singapore-postgres.render.com/eshop_z1ga
MJ_APIKEY_PUBLIC= 71cc8247d31b4576f8f82f190fdcc9cf
MJ_APIKEY_PRIVATE=c7ae5179ae775a1cfa1e1833cebd8765